<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.51"
        android:gravity="center"
        android:text="TickTak"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="322dp"
        android:layout_height="230dp"
        android:paddingTop="20dp"
        android:src="@drawable/f22" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Continue" />

</LinearLayout>