<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Instructions"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" />

    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.34"
        android:text="In this game your objective is to use the six numbers presented to you and the operators &apos;+&apos; and &apos;-&apos; to build a mathematical formula that has a result equal to the target result presented to you."
        android:textSize="20sp" />

    <Button
        android:id="@+id/backToMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Main Menu" />

</LinearLayout>